<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalTest.Api\TechnicalTest.Api.csproj" />
    <ProjectReference Include="..\TechnicalTest.Domain\TechnicalTest.Domain.csproj" />
    <ProjectReference Include="..\TechnicalTest.Infrastructure\TechnicalTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>TechnicalTest.Infrastructure.Persistence.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
