# technical-test-event-sourcing

./: .gitignore  README.md  TechnicalTest.slnx  docker-compose.yml
TechnicalTest.Api/: Dockerfile  Program.cs  TechnicalTest.Api.csproj  WeatherForecast.cs  appsettings.json
TechnicalTest.Api/Controllers/: PostController.cs  WeatherForecastController.cs
TechnicalTest.Api/Mappers/: AuthorModelMapper.cs  CreatePostRequestMapper.cs
TechnicalTest.Api/Models/: CreateAuthorRequest.cs  CreatePostRequest.cs
TechnicalTest.Api/Properties/: launchSettings.json
TechnicalTest.Application/: ServiceCollectionExtension.cs  TechnicalTest.Application.csproj
TechnicalTest.Application.Test/: TechnicalTest.Application.Test.csproj
TechnicalTest.Application.Test/Mappers/WhitPostMapper/: WhenMappingToDto.cs
TechnicalTest.Application.Test/Mappers/WithAuthorMapper/: WhenMappingToDto.cs
TechnicalTest.Application/Abstractions/Events/: IEventStore.cs
TechnicalTest.Application/Abstractions/Persistence/: IUnitOfWork.cs
TechnicalTest.Application/Abstractions/Repositories/: IAuthorRepository.cs  IPostRepository.cs
TechnicalTest.Application/Abstractions/Services/: IAuthorResolver.cs  IPostCommandHandler.cs  IPostQueryService.cs
TechnicalTest.Application/Commands/: AuthorModel.cs  CreatePostCommand.cs
TechnicalTest.Application/DTOs/: AuthorDto.cs  PostDto.cs
TechnicalTest.Application/Mappers/: AuthorMapper.cs  PostMapper.cs
TechnicalTest.Application/Services/: AuthorResolver.cs  AuthorService.cs  PostCommandHandler.cs  PostQueryService.cs
TechnicalTest.Domain/: Author.cs  Post.cs
TechnicalTest.Domain/Events/: AuthorCreatedEvent.cs  PostCreatedEvent.cs
TechnicalTest.Domain/Models/: Author.cs  Post.cs
TechnicalTest.E2E.Test/: E2ECollection.cs  TechnicalTest.E2E.Test.csproj  TechnicalTestWebApplicationFactory.cs  WaitForProjectionExtensions.cs
TechnicalTest.E2E.Test/E2EEnvironment/: E2ECollection.cs  TechnicalTestWebApplicationFactory.cs  WaitForProjectionExtensions.cs
TechnicalTest.E2E.Test/E2ETests/: PostCreateE2ETests.cs  PostGetE2ETests.cs
TechnicalTest.Infrastructure/: AppDbContext.cs  HostExtensions.cs  ServiceCollectionExtension.cs  TechnicalTest.Infrastructure.Persistence.csproj  TechnicalTest.Infrastructure.csproj
TechnicalTest.Infrastructure.Test/: TechnicalTest.Infrastructure.Persistence.Test.csproj  TechnicalTest.Infrastructure.Test.csproj
TechnicalTest.Infrastructure/Configurations/: AuthorConfiguration.cs  AuthorReadModelConfiguration.cs  PostConfiguration.cs  PostReadModelConfiguration.cs  ProjectionCheckpointConfiguration.cs  StoredEventConfiguration.cs
TechnicalTest.Infrastructure/Events/: EfEventStore.cs  StoredEvent.cs
TechnicalTest.Infrastructure/Models/: AuthorReadModel.cs  PostReadModel.cs  ProjectionCheckpoint.cs
TechnicalTest.Infrastructure/Persistence/Migrations/: 20260410124347_InitialCreate.Designer.cs  20260410124347_InitialCreate.cs  20260412205639_ConvertToEventSourcing.Designer.cs  20260412205639_ConvertToEventSourcing.cs  AppDbContextModelSnapshot.cs
TechnicalTest.Infrastructure/Projections/: AuthorProjectionWorker.cs  PostProjectionWorker.cs
TechnicalTest.Infrastructure/Repositories/: AuthorRepository.cs  PostRepository.cs  _sut.cs
TechnicalTest.Infrastructure/Services/: UnitOfWork.cs
TechnicalTest.TestHelpers/: TechnicalTest.TestHelpers.csproj
TechnicalTest.TestHelpers/Builders/: AuthorBuilder.cs  PostBuilder.cs
TechnicalTest.TestHelpers/Builders/Application/: AuthorDtoBuilder.cs  CreateAuthorRequestBuilder.cs  CreatePostCommandBuilder.cs  CreatePostRequestBuilder.cs  PostCreatedEventBuilder.cs  PostDtoBuilder.cs
TechnicalTest.TestHelpers/Builders/Domain/: AuthorBuilder.cs  PostBuilder.cs
TechnicalTest.TestHelpers/Database/: TestDbContextFactory.cs
(+32 files in other folders)
